apiVersion: mcm.ibm.com/v1alpha1
kind: PlacementBinding
metadata:
  name: calculator
  namespace: mcm-calculator
  labels:
    app: calculator
placementRef:
  apiGroup: mcm.ibm.com
  kind: PlacementPolicy
  name: calculator
subjects:
- apiGroup: mcm.ibm.com
  kind: Deployable
  name: calculator
