apiVersion: mcm.ibm.com/v1alpha1
kind: Deployable
metadata:
  name: multiserviceapp
  namespace: multiserviceapp
  labels:
    app: multiserviceapp
spec:
  deployer:
    kind: helm
    helm:
      chartURL: https://github.com/abalasu1/IBM-Cloud-Private/raw/master/Mcm/charts/multiservicesapp.tgz
      namespace: multiserviceapp
