apiVersion: mcm.ibm.com/v1alpha1
kind: Deployable
metadata:
  name: simpleapp
  namespace: mcm-simpleapp
  labels:
    app: simpleapp
spec:
  deployer:
    kind: simpleapp
    helm:
      chartURL: https://github.com/abalasu1/IBM-Cloud-Private/raw/master/Mcm/simpleapp/simpleapp-helm.tgz
      namespace: mcm-simpleapp